html, body {
  width: 100%;
  height: 100%;
}

#test {
  margin: auto;
  margin-top: 200px;
  text-align: center;
  h1 {
    font-size: rem;
  }

  button {
    width: 80px;
    height: 80px;
    border-radius: 5px;
    font-size: 4rem;
    margin: 8px;
    background-color: black;
    outline: none;
    color: red;
  }
}
