.profile {
  height: 400px;
  box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
  .top {
    background: #F9FBE7;
    text-align: center;
    padding: 4px;
    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 4px;
    }

    .username {
      display: block;
      text-decoration: none;
      color: #006064
    }
  }

  .content {
    display: flex;
    flex-flow: wrap;
    width: 100%;
    margin: 4px;
    padding-bottom: 8px;
    border-bottom: 1px solid #EEEEEE;
    .left {
      color: #757575;
      flex-basis: 50%;
      text-align: right;
    }

    .right {
      box-sizing: border-box;
      padding-left: 16px;
      flex-basis: 50%;
      text-align: left;
    }
  }

  .rep {
    padding: 12px;
    border-bottom: 1px solid #EEEEEE;
    .rep-name {
      text-decoration: none;
      color: black;
      &:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    }
    .rep-star {
      float: right;
    }
    svg {
      float:right;
    }

    .rep-description {
      display: block;
      color: #9E9E9E
    }

    &:last-child {
      border-bottom: 0;
    }
  }
}
