
#search {
  align-items: center;
  padding: 16px;

  input {
      font-size: 1.1rem;
      padding: 4px;
      border: 0;
      border-bottom: 1px #2196F3 solid;

      &:focus {
        outline: none;
        border: 0;
        border-bottom: 2px #1565C0 solid;
      }
  }

  button {
    margin-left: 16px;
    font-size: 1.2rem;
    background-color: #2196F3;
    border-radius: 4px;
    color: white;
    padding: 4px;
    outline: none;
    border: 0;

    &:hover {
      background-color: #1565C0;
    }
  }
}
